<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CadastroCuidador">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tituloBoasVindas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seja um cuidador!"
            android:textSize="25dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="-20dp"
            app:layout_constraintTop_toBottomOf="@+id/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#F28907"
            />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint=" | Nome"
            android:maxLength="100"
            android:singleLine="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tituloBoasVindas"
            android:textColor="#F28907"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />


        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint=" | Email"
            android:maxLength="100"
            android:singleLine="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/txtNome"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#F28907"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp"/>



        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textPassword"
            android:hint=" | Senha"
            android:maxLength="30"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/txtEmail"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#F28907"
            android:drawableStart="@drawable/ic_baseline_lock_open_24"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/txtConfirmarSenha"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textPassword"
            android:hint=" | Confirme a senha"
            android:maxLength="30"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/txtSenha"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#F28907"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/txtCpf"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint=" | CPF"
            android:maxLength="11"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/txtConfirmarSenha"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@drawable/ic_baseline_person_pin_24"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/perguntaSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione seu sexo"
            app:layout_constraintTop_toBottomOf="@id/txtCpf"
            app:layout_constraintStart_toStartOf="@id/radioSexo"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="15dp"/>

        <RadioGroup
            android:id="@+id/radioSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/perguntaSexo"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp">

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Feminino"/>
            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Masculino"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gênero fluído"/>
        </RadioGroup>

        <TextView
            android:id="@+id/perguntaMoradia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecione seu tipo de moradia"
            app:layout_constraintTop_toBottomOf="@id/radioSexo"
            app:layout_constraintStart_toStartOf="@id/radioMoradia"
            android:layout_marginStart="-5dp"
            android:layout_marginTop="15dp"/>

        <RadioGroup
            android:id="@+id/radioMoradia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/perguntaMoradia"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginTop="5dp">

            <RadioButton
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Casa"
                />
            <RadioButton
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Apartamento"/>

        </RadioGroup>

        <CheckBox
            android:id="@+id/checkPossuiAnimais"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Possui animais?"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/radioMoradia"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bordas"
            android:layout_marginTop="15dp"
            />

        <CheckBox
            android:id="@+id/checkPossuiCriancas"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="Possui crianças?"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/radioMoradia"
            app:layout_constraintStart_toEndOf="@id/checkPossuiAnimais"
            android:background="@drawable/bordas"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:id="@+id/txtLimitacoes"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint=" | Limitações"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/checkPossuiCriancas"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@drawable/ic_baseline_back_hand_24"
            android:background="@drawable/bordas"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            />

        <EditText
            android:id="@+id/txtPreferencias"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint=" | Prefêrencias"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/txtLimitacoes"
            app:layout_constraintStart_toStartOf="parent"
            android:drawableStart="@drawable/ic_baseline_accessibility_new_24"
            android:background="@drawable/bordas"
            android:layout_marginTop="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="CADASTRE-SE"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/txtPreferencias"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#DC7D0A"/>

        <TextView
            android:id="@+id/txtLinkParaLogin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Já tem uma conta?"
            android:maxLength="300"
            android:layout_marginStart="15dp"
            app:layout_constraintTop_toBottomOf="@id/btnCadastrar"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/txtLinkParaLogin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entre agora!"
            android:maxLength="300"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toBottomOf="@id/btnCadastrar"
            app:layout_constraintStart_toEndOf="@id/txtLinkParaLogin1"
            android:textColor="#F28907"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>