<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaRedirecionamento"
    android:background="@drawable/backgroundpet">

    <Button
        android:id="@+id/btnCliente"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#F28907"
        android:text="Cadastre-se como cliente"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnCuidador"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#F28907"
        android:text="Cadastre-se como cuidador"
        app:layout_constraintTop_toBottomOf="@id/btnCliente"
        app:layout_constraintStart_toStartOf="@id/btnCliente"
        android:textSize="20dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>