<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilCuidadorBio">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <View
        android:id="@+id/viewPerfil"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/image_23"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/viewPerfil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="-50dp"
        app:cardCornerRadius="100dp"
        >

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_person_24"
            />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvNomeCuidador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gustavo Enrique Galvão Agostinho dos Santos"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/cvFoto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvBanner"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toBottomOf="@id/tvNomeCuidador"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAvaliacao"
                android:layout_width="125dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:cardBackgroundColor="#F28907">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_baseline_berco"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/PossuiCriancas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="4.3"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAnimaisCuidados"
                android:layout_width="125dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cvAvaliacao"
                app:layout_constraintEnd_toStartOf="@id/cvPremium"
                app:cardBackgroundColor="#F28907">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_baseline_pets2_24"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/PossuiAnimais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="4.3"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPremium"
                android:layout_width="125dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:cardBackgroundColor="#F28907">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/ic_baseline_money"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/valorHora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="SIM"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="45dp"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Bio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvDetalhes"
        app:layout_constraintTop_toBottomOf="@id/cvBanner"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:background="@drawable/bordas2"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvDetalhes"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Detalhes"
        app:layout_constraintStart_toEndOf="@id/tvBio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvBio"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvBiografia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biografia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBio"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="#F28907"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtBiografia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse rede de cuidadores e tenho muita experiência em cuidar de animais. Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvBiografia"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bordas"/>

    <TextView
        android:id="@+id/tvLimitacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limitacões"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtBiografia"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="#F28907"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtLimitacoesPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse rede de cuidadores e tenho muita experiência em cuidar de animais. Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLimitacoes"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bordas"/>

    <TextView
        android:id="@+id/tvPeferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferências"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtLimitacoesPerfil"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="#F28907"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/txtPreferenciasPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse rede de cuidadores e tenho muita experiência em cuidar de animais. Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama os animais desde minha infância, estou a muitos anos nesse Sou uma senhora que ama "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPeferencias"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bordas"/>

    <ImageView
        android:id="@+id/ivEditarPerfil"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="@+id/viewPerfil"
        app:layout_constraintTop_toTopOf="@+id/viewPerfil"
        android:src="@drawable/ic_baseline_edit_24"/>

</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>