<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/txtLogin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Login"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="200dp"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"/>

        <EditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="12dp"
            android:hint="Senha"
            android:inputType="textPassword"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/txtLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/bordas"
            android:paddingStart="15dp"/>

        <Button
            android:id="@+id/btnEntreAgora"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="ENTRE AGORA"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/txtSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            />

        <CheckBox
            android:id="@+id/checkboxLembreSe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Lembre-se de mim"
            app:layout_constraintTop_toBottomOf="@id/btnEntreAgora"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/txtNaoTemConta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não tem uma conta?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvEsqueciSenha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Esqueci minha senha"
            app:layout_constraintEnd_toEndOf="@id/btnEntreAgora"
            app:layout_constraintTop_toBottomOf="@id/btnEntreAgora"
            />

        <TextView
            android:id="@+id/tvEncaminhaCadastro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastre-se"
            app:layout_constraintTop_toTopOf="@id/txtNaoTemConta"
            app:layout_constraintStart_toEndOf="@id/txtNaoTemConta"
            android:layout_marginStart="5dp"
            android:textColor="#F28907"/>


</androidx.constraintlayout.widget.ConstraintLayout>