<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <View-->
<!--        android:id="@+id/container"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:background="@drawable/bordas"-->
<!--        />-->


    <androidx.cardview.widget.CardView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/container"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


    <TextView
        android:id="@+id/nomePet"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do pet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="15dp"
        />

    <TextView
        android:textSize="20dp"
        android:id="@+id/idadePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fgjhvgrw"
        android:maxLength="7"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"/>

    <TextView
        android:textSize="20dp"
        android:id="@+id/especiePet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fgjhvgrw"
        android:maxLength="7"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="30dp"/>
    <TextView
        android:id="@+id/comportamentoPet"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:maxHeight="119dp"
        app:layout_constraintTop_toBottomOf="@id/nomePet"
        android:text="etiwuqvftiuvweutfvewtufveuwifewutfvutwevfutewvfutvwefutvewutfvewtuvfetwuivfituwevfituqwvftuqvweftiuvewutfvewutvfiuwtevfiutwevfiutewvfiutqwefvutwvfuitqivfiutqvfutqvweuftvqwetufvewutfviweqtfvqwtfviqwtvfiqwufvietqwufvueqwqiwtefviqutwevfiuwteqfvuwqtfvquetwfvqutwfewutqvfutqwiqtfvequwtfviuwteqfveqwutfveiwuqtfvewuqtfvuviqtuwevfiutqwevfituqwefiqutwefvieuqwvfiuqtwefvuteqfqiwuetfvtuweqfvutqwevfiqtweufvituqwefv"
        app:layout_constraintStart_toStartOf="@id/container"
        app:layout_constraintEnd_toEndOf="@id/container"
        android:layout_margin="15dp"/>v

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>